# relaxSounds

app/: build.gradle
app/src/androidTest/java/sairamkrishna/relax/relaxsounds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sairamkrishna/relax/relaxsounds/: DividerItemDecoration.java  MainActivity.java  MyRecyclerAdapter.java  NetworkController.java  NewsFeeds.java  Pager.java  SoundAdapter.java  Sounds.java  Tab1.java  Tab2.java  YourService.java  soundpage.java
app/src/main/res/drawable/: round_rect_layout.xml  seek.xml  seek_style.xml
app/src/main/res/layout/: activity_main.xml  activity_soundpage.xml  custom_actionbar.xml  fragment_tab2.xml  prompts.xml  singleitem_recyclerview.xml  sound_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/sairamkrishna/relax/relaxsounds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
